; Xdebug 3 - config mínima útil para debugging com VSCode
zend_extension=xdebug

xdebug.mode=debug
; start_with_request = yes -> sempre inicia; "trigger" -> só quando enviar XDEBUG_TRIGGER (mais controlado)
xdebug.start_with_request=yes

; porta padrão do xdebug 3
xdebug.client_port=9003

; defina o host do cliente (onde o VSCode está rodando)
; Em Docker Desktop / macOS / Windows: host.docker.internal funciona.
xdebug.client_host=host.docker.internal

; opcional: log para debug se tiver problema
xdebug.log=/tmp/xdebug.log
xdebug.log_level=0
